{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDefaults": {
    "ApplicationName": "NomeApplicazione",
    "LogConnectionString": "Server=host.docker.internal,1433;Database=DbTemplate;Encrypt=False;Persist Security Info=True;User Id=sa;Password=13212aspNET!;",
    "LogTableName": "TMP_ApiLog",
    "AdditionalDataLogTableName": "TMP_ApiLogAdditionalData",
    "LogSchemaName": "dbo",
    "AutoCreateSqlTable": true,
    "CodaMax": 100,
    "BatchPostingLimit": 50,
    "BatchPeriodSeconds": 2,
    "SerilogLevelConfigKey": "Debug",
    "EnableSelfLog": true,
    "SelfLogFileName": "serilog-selflog.txt",
    "Sequence": {
      "Schema": "dbo",
      "Name": "SEQ_ApiLog"
    },
    "HealthChecks": {
      "Enabled": true,
      "EnableSqlServerCheck": true,
      "SqlServerConnectionStringSection": "ConnectionStrings:LogDatabase:Connection",
      "SqlServerCheckName": "sqlserver",
      "SqlServerTimeoutSeconds": 5,
      "EnableRedisCheck": false,
      "RedisConnectionString": "localhost:6379",
      "RedisCheckName": "redis",
      "RedisTimeoutSeconds": 5
    },
    "HttpClients": [
      {
        "Name": "ApiEsterna",
        "BaseAddress": "https://api.example.com",
        "TimeoutSeconds": 30,
        "Resilience": {
          "TotalRequestTimeoutSeconds": 30,
          "RetryMaxAttempts": 3,
          "RetryDelaySeconds": 1,
          "CircuitBreakerSamplingDurationSeconds": 30,
          "CircuitBreakerFailureRatio": 0.5,
          "CircuitBreakerMinimumThroughput": 10,
          "AttemptTimeoutSeconds": 10
        }
      },
      {
        "Name": "ServizioInterno",
        "BaseAddress": "https://internal-service:8080",
        "TimeoutSeconds": 15,
        "Resilience": {
          "TotalRequestTimeoutSeconds": 15,
          "RetryMaxAttempts": 2,
          "RetryDelaySeconds": 2,
          "CircuitBreakerSamplingDurationSeconds": 60,
          "CircuitBreakerFailureRatio": 0.3,
          "CircuitBreakerMinimumThroughput": 5,
          "AttemptTimeoutSeconds": 5
        }
      }
    ]
  },
  "SoapWsDatiPensioni": {
    "Url": "https://ws.svil.inps/host/DatiPensioniWEB/services/DatiPensioniSOAP",
    "Identity": {
      "AppName": "test",
      "AppKey": "test",
      "UserId": "test",
      "IdentityProvider": "AD"
    },
    "EndPoint": {
      "CloseTimeout": "00:01:00",
      "OpenTimeout": "00:01:00",
      "ReceiveTimeout": "00:10:00",
      "SendTimeout": "00:01:00",
      "MaxReceivedMessageSize": 2147483647,
      "IdentityNamespace": "http://inps.it/",
      "Security": {
        "Mode": "Transport",
        "Transport": {
          "ClientCredentialType": "None",
          "ProxyCredentialType": "None"
        },
        "Message": {
          "ClientCredentialType": "UserName"
        }
      },
      "ClientCredential": {
        "ServiceCertificate": {
          "SslCertificateAuthentication": {
            "CertificateValidationMode": "None"
          }
        }
      }
    }
  }
}
