{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDefaults": {
    "ApplicationName": "NomeApplicazione",
    "LogConnectionString": "#{db-log}#",
    "LogTableName": "TMP_ApiLog",
    "AdditionalDataLogTableName": "TMP_ApiLogAdditionalData",
    "LogSchemaName": "dbo",
    "AutoCreateSqlTable": true,
    "CodaMax": 100,
    "BatchPostingLimit": 50,
    "BatchPeriodSeconds": 2,
    "SerilogLevelConfigKey": "Debug",
    "EnableSelfLog": false,
    "SelfLogFileName": "serilog-selflog.txt",
    "DevelopmentPlaceholdersFileName": "devplaceholders.json",
    "DevelopmentPlaceholderEnvironmentVariables": {
      "db-log": "PSW_LOGDATABASE_DB"
    },
    "Sequence": {
      "Schema": "dbo",
      "Name": "SEQ_ApiLog"
    },
    "HealthChecks": {
      "Enabled": true,
      "EnableSqlServerCheck": true,
      "SqlServerConnectionStringSection": "ServiceDefaults:LogConnectionString",
      "SqlServerCheckName": "sqlserver",
      "SqlServerTimeoutSeconds": 5,
      "EnableRedisCheck": false,
      "RedisConnectionString": "#{redis-connection-string}#",
      "RedisCheckName": "redis",
      "RedisTimeoutSeconds": 5
    },
    "HttpClients": [
      {
        "Name": "ApiEsterna",
        "BaseAddress": "https://api.example.com",
        "TimeoutSeconds": 30,
        "Resilience": {
          "TotalRequestTimeoutSeconds": 30,
          "RetryMaxAttempts": 3,
          "RetryDelaySeconds": 1,
          "CircuitBreakerSamplingDurationSeconds": 30,
          "CircuitBreakerFailureRatio": 0.5,
          "CircuitBreakerMinimumThroughput": 10,
          "AttemptTimeoutSeconds": 10
        }
      },
      {
        "Name": "ServizioInterno",
        "BaseAddress": "https://internal-service:8080",
        "TimeoutSeconds": 15,
        "Resilience": {
          "TotalRequestTimeoutSeconds": 15,
          "RetryMaxAttempts": 2,
          "RetryDelaySeconds": 2,
          "CircuitBreakerSamplingDurationSeconds": 60,
          "CircuitBreakerFailureRatio": 0.3,
          "CircuitBreakerMinimumThroughput": 5,
          "AttemptTimeoutSeconds": 5
        }
      }
    ],
    "Email": {
      "Enabled": false,
      "Host": "#{smtp-host}#",
      "Port": 1025,
      "UseSsl": false,
      "UserName": "",
      "Password": "",
      "FromAddress": "#{smtp-from-address}#",
      "FromDisplayName": "INPS Service Default"
    },
    "Hangfire": {
      "Enabled": true,
      "ConnectionString": "#{db-log}#",
      "SchemaName": "dbo",
      "PrepareSchemaIfNecessary": true,
      "EnableDashboard": true,
      "AllowRemoteDashboardAccess": true,
      "DashboardPath": "/hangfire",
      "MessageQueue": "service-default-messages",
      "Queues": [ "default", "service-default-messages" ],
      "WorkerCount": 2
    }
  },
  "SoapWsDatiPensioni": {
    "Url": "https://ws.svil.inps/host/DatiPensioniWEB/services/DatiPensioniSOAP",
    "Identity": {
      "AppName": "test",
      "AppKey": "test",
      "UserId": "test",
      "IdentityProvider": "AD"
    },
    "EndPoint": {
      "CloseTimeout": "00:01:00",
      "OpenTimeout": "00:01:00",
      "ReceiveTimeout": "00:10:00",
      "SendTimeout": "00:01:00",
      "MaxReceivedMessageSize": 2147483647,
      "IdentityNamespace": "http://inps.it/",
      "Security": {
        "Mode": "Transport",
        "Transport": {
          "ClientCredentialType": "None",
          "ProxyCredentialType": "None"
        },
        "Message": {
          "ClientCredentialType": "UserName"
        }
      },
      "ClientCredential": {
        "ServiceCertificate": {
          "SslCertificateAuthentication": {
            "CertificateValidationMode": "None"
          }
        }
      }
    }
  }
}
